SECRET_KEY=sk_test_51MiIVZEk7Y5FJbDvOZyf2XL6nMjGQY2dj3EsFdfZH164xj28HZLlNdED7zfrcZPA5SaOjuNw8bMniiRPrF8Jnu6D00UZb2Ujwz
KEY=pk_test_51MiIVZEk7Y5FJbDvP9YZIO7EHBebGb5WFOWdXwprA4eLm08GyOXex6BvmoezXmKWzdI5J2oVDE3VKtH1I8NOMTiq00t8k0ZsWU
PORT=5000
URL=http://localhost:5000
